<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSV Boxes!</title>
  <style>
    img {
      width: 100%;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>
</html>
